@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-[#130320] text-white;
}
:root {
  --navbar: background: #D9D9D9;
  --icon-background: #362941;
  --line: #3A3A3A;

}
.container {
  max-width: 1440px;
  margin-inline: auto;
}
/* input {
  @apply w-[400px] border border-gray-200 py-2 px-6 bg-zinc-100/40;
} */


.navbar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 4em;
  border-top: 1px solid var(--line);
}
.settings{
	display: none;
}
.navList {
	display: flex;
	justify-content: space-between;
	height: 100%;
}
.navList li {

  flex: 1;
}
.navLink {
	border-top: 5px solid transparent;
	padding: .5em 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.3em;
	justify-content: center;
  font-size: .8rem;
  height: 100%;
  opacity: .5;
}
.navLink:hover {
  opacity: 1;
}
.navLinkLogout {
  width: 100%;
	border-top: 5px solid transparent;

}
.navLinkLogout:hover {

}
.active {
  /* border-top: 5px solid #D900F0; */
  opacity: 1;
}
  .header {
    display: none;
  }
@media (min-width: 780px) {
	.layout {
		display: grid;
		grid-template-columns: 200px 1fr;
	}

	.navbar {
		grid-column: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100vh;
    background: #1F0534;


		position: static;
	}
	.settings,
	.brand {
		display: block;
	}
	.brand {
		align-self: center;
	}
  .settings {
		padding-bottom: 1em;

  }
	.navList {
		display: block;
		height: initial;
	}

	.navLink {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 1em;
		padding: 0.8em 0;
		font-size: 0.9rem;
	}
  .navLink:hover {
    opacity: 1;
  }
	.active {
		border-top: none;
		/* border-left: 5px solid rgba(126, 0, 139, 0.45); */
    border-left: 3px solid #D900F0;
		background: linear-gradient(
			180deg,
			rgba(126, 0, 139, 0.45) 0%,
			rgba(126, 0, 139, 0) 100%
		);

    background: linear-gradient(90deg, rgba(165, 2, 183, 0.33) 0%, rgba(126, 0, 139, 0) 100%);

	}



/* .main {
  grid-column: 2;
  display: grid;
  grid-template-rows: 6em auto;
  grid-template-columns: 2fr 1fr;
  gap: 1em;

} */
  /* header */
  .header {
    grid-column: 1/-1;
    grid-row: 1;
    padding: 1em;
    display: block;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    justify-content: end;
  }
  .searchContainer {
    /* background-color: red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .5em;
    padding-right: 1em;
  }
  .formControl {
    position: relative;
    /* flex: 1; */
    max-width: 420px;
    width: 100%;
  }
  .search {
    background-color: var(--icon-background);
    padding: 1em;
    padding-left: 3.5em;
    border-radius: 13px;
    color: #fff;
    width: 100%;


    /* width: 476px; */
    display: inline-block;
  } 
  .search::placeholder {
    color: #fff;
  }
  .searchIcon {
    position: absolute;
    top: 25%;
    left: 1em;

  }
  .filterBtn {
    display: block;
    width: 2.5em;
    height: 2.5em;
  }
  .notify {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1em;
  }
  .btn {
    background-color: var(--icon-background);
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .avatar {
    width: 5em;
    height: 5em;
  }
}
/* PAGES */
/* .page {
  grid-column: 1/-1;
  grid-row: 2;
  background-color: red;
} */

